# backstage

./: README.md  pom.xml
src/main/java/guanwang/s78/: MyFiller.java  Myinterpct.java  RedisUtils.java  S78Application.java  Webconfig.java
src/main/java/guanwang/s78/Api/: HttpUtils.java
src/main/java/guanwang/s78/Dao/: CurriculumMapper.java  PictureMapper.java  UserMapper.java
src/main/java/guanwang/s78/PageController/: CurriculumManageController.java  PageController.java  PictureManageController.java
src/main/java/guanwang/s78/User/: Administrators_table.java  College_News_table.java  Curriculum.java  Curriculum_table.java  Enrollment_and_employment_table.java  Master_workstation_table.java  Picture.java  PictureType.java  Picture_table.java  Route_to_school_table.java  School_introduction_table.java  Teacher_table.java
src/main/java/guanwang/s78/pojo/: Administrators_table.java  College_News_table.java  Curriculum.java  Curriculum_table.java  Enrollment_and_employment_table.java  Master_workstation_table.java  Picture.java  PictureType.java  Picture_table.java  Route_to_school_table.java  School_introduction_table.java  Teacher_table.java
src/main/resources/: application.properties
src/main/resources/templates/: Administrators_table.html  College_News_table.html  Enrollment_and_employment_table.html  Master_workstation_table.html  Route_to_school_table.html  School_introduction_table.html  cs.html  curriculum.html  curriculum_modify.html  curriculum_tail.html  home.html  index.html  insertCollege_News_table.html  insertEnrollment_and_employment_table.html  insertMaster_workstation_table.html  insertRoute_to_school_table.html  insertSchool_introduction_table.html  insertadministrators.html  login.html  person.html  picture.html  picture_create.html  picture_modify.html  updateCollege_News_table.html  updateEnrollment_and_employment_table.html  updateMaster_workstation_table.html  updateRoute_to_school_table.html  updateSchool_introduction_table.html  updateadministrators.html  updatepassword.html  zhuce.html
src/main/resources/templates/Mapper/: usermapper.xml
src/main/resources/templates/css/: index.css
src/main/resources/templates/js/: Administrators_table.js  College_News_table.js  Enrollment_and_employment_table.js  Master_workstation_table.js  Route_to_school_table.js  School_introduction_table.js  person.js  role.js
src/test/java/guanwang/s78/: S78ApplicationTests.java
