spring.resources.static-locations=classpath:/templates/
spring.freemarker.suffix=.html
spring.datasource.username=guanwang
spring.datasource.password=guanwang
spring.datasource.url=jdbc:mysql://1.thisxcz.com:3306/guanwang?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/templates/Mapper/*.xml

#redis配置
#Redis服务器地址
spring.redis.host=1.thisxcz.com
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=qq1887415157
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000